MONGO_URI=mongodb+srv://francisco:IN3ihAfUZ5LWrFko@democluster.w6bc9.mongodb.net/FranciscoWebsite?retryWrites=true&w=majority&appName=DemoCluster
PORT=5000
VITE_APP_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDPg_AwXSO-IUeUs2iHvZCXhf2ZZW1SKaY
VITE_GOOGLE_PROJECTS_MAP_ID=2499eeffb7cc214d5c8ff74c 